# notifications-service

./: pom.xml
api/: pom.xml
api/src/test/java/zw/co/isusu/kidscastle/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/zw/co/isusu/kidscastle/app/config/: SwaggerConfig.java
domain/: pom.xml
domain/src/test/java/zw/co/isusu/kidscastle/domain/: DomainApplicationTests.java
persistence/: pom.xml
persistence/src/test/java/zw/co/isusu/kidscastle/persistence/: PersistenceApplicationTests.java
service/: pom.xml
service/src/test/java/zw/co/isusu/kidscastle/service/: ServiceApplicationTests.java
